<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>Claire's</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<section class="container">

<section class="menu"><!-- Menu -->

    <div class="topbar">

        <form class="search"><!-- Search -->
          <i class="fa fa-search"></i>
          <input class="white" type="text" placeholder="Search Claire's">
        </form>
	</div>

	 <div>
        <img class="logo" src="images/logo of claire's.png"><!-- Logo -->
     </div>

	<div class="navbar"><!--Navbar -->
	    <nav>
	    	<ul>
	    	 <li><a href="index.html">HOME</a></li>
	    	 <li><a href="piercings.html">EAR PIERCINGS</a></li>
	    	 <li><a href="">COMPETITIONS</a></li>
	    	 <li><a href="find.html">FIND US</a></li>
	    	 <li><a href="contact.html">CONTACT US</a></li>
	    	</ul>
	    </nav>
	</div>
	
</section>

<section class="piercing-display"><!-- Piercing Display -->

     <div class="piercing-one">
         <img class="half-opacity" src="images/piercing 1.png">

     <div class="info">
     <h3 class="heading-1">Is Ear Piercing Safe?</h3>
     <p class="p1">All Claire’s associates complete an intensive Ear Piercing Training Program before they can become certified Ear Piercing Specialists. Our piercing earrings are individually packaged, sterilised and meet or exceed FDA guidelines. We wear only single use gloves and all our equipment is cleaned and sanitised after each use.</p>

           </div>
     	</div>

      <div class="piercing-two">
         <img class="half-opacity" src="images/piercing 2.png">

     <div class="info">
     <h3 class="heading-2">Will it hurt?</h3>
     <p class="p2">All Claire’s piercing earring posts have ultra-fine points that pierce gently and promote fast healing. The ear piercing is fast, gentle and few people feel any discomfort.</p>

           </div>
     	</div>

      <div class="piercing-three">
         <img class="half-opacity" src="images/piercing 3.png">

     <div class="info">
     <h3 class="heading-3">What's it like?</h3>
     <p class="p3">Once all the appropriate forms have been signed and reviewed, all you have to do is relax! While you are seated, our Piercing Specialist will clean and mark your ear lobe with a surgical marking pen for placement and give you the chance to check it out. Once you agree that it’s at the perfect spot, the piercing itself is over in an instant. Afterwards, the Ear Piercing Specialist will coach you on how to care for your new sparkle.</p>

           </div>
     	</div>

      <div class="piercing-four">
         <img class="half-opacity" src="images/piecing 4.png">

     <div class="info">
     <h3 class="heading-4">How old do you have to be?</h3>
     <p class="p4">Claire’s specialises in safely and gently piercing people’s ears, including infants from the age of 6 months and young children. Piercings will not be conducted on infants under the age of 6 months. Infants will need to have a current DTaP shot, which typically takes place at 8 weeks old. Minors will need a parent or legal guardian present to sign the Claire’s Ear Piercing Registry and show a government issued ID before getting started. Cartilage Piercing is available at select locations for those 13 and older.</p>

           </div>
     	</div>

      <section class="video">

           <div><h4>CHECK OUT OUR PIERCING VIDEO</h4> </div>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/LKAP0B_igSc" frameborder="0" allowfullscreen></iframe>
      </section>


	














</section>




 <section class="footer"><!-- Footer -->
 	<div class="icons">
 		<img src="images/icons.png">
 	</div>
 </section>
	











</section>

</body>
</html>
